<!DOCTYPE html>
<html>
<head>
<title>DLLP - Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">

<!-- Main CSS -->
<link href="css/main.css" rel="stylesheet" media="screen">
<link href="css/login.css" rel="stylesheet" media="screen">

<!-- Font Awesome CSS -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<script src="js/jquery.js"></script>
<script src="js/login.js"></script>

<script>
baseUrl = "http://localhost:8080";
</script>

</head>

<body>
	<div id="login-container">
		<img src="img/logo.png" width="85%">
		<h4>The driving license learning platform</h4>
		<hr>
		<div id="error-message" class="alert alert-danger">Error message</div>
		<div id="info-message" class="alert alert-info">Loading, please wait.</div>		
		<div id="success-message" class="alert alert-success">Error message</div>
		<div id="login">
			<div id="form-login">
				<form id="login-form" class="form">
					<div class="form-group">
						<label for="login-username">E-Mail</label> <input type="text"
							class="form-control" id="login-username" name="username" placeholder="e-mail">
					</div>
					<div class="form-group">
						<label for="login-password">Password</label> <input
							type="password" class="form-control" name="password" id="login-password"
							placeholder="Password">
					</div>
					<div class="form-group">
						<button type="submit" id="login-btn"
							class="btn btn-success btn-block">Signin</button>
						<br>
						<button type="button" id="register-btn" class="btn btn-primary"
							data-original-title="">Register</button>
						<button type="button" id="forgot-btn" class="btn btn-info"
							data-original-title="">Forgot password?</button>
					</div>
				</form>
			</div>
			<div id="form-register">
				<form id="register-form" class="form">
					<div class="form-group">
						<label for="login-username">E-Mail</label> <input type="text"
							class="form-control" id="register-username" name="email" placeholder="e-Mail">
					</div>
					<div class="form-group">
						<label for="login-password">Password</label> <input
							type="password" class="form-control" name="password" id="register-password"
							placeholder="Password">
					</div>
					<div class="form-group">
						<label for="login-password">Password verification</label> <input
							type="password" class="form-control" name="password2" id="register-password2"
							placeholder="Password">
					</div>
					<div class="form-group">
						<button type="submit" id="send-forgot-btn"
							class="btn btn-success btn-block">Register</button>
						<br>
						<button type="button" class="back-btn btn btn-primary btn-block"
							data-original-title="">Back</button>
					</div>
				</form>
			</div>
			<div id="form-forgot">
				<form id="forgot-form" action="./index.html" class="form">
					<div class="form-group">
						<label for="login-username">E-Mail</label> <input type="text"
							class="form-control" id="login-username" placeholder="e-Mail">
					</div>
					<div class="form-group">
						<button type="submit" id="send-forgot-btn"
							class="btn btn-success btn-block">Request new password</button>
						<br>
						<button type="button" class="back-btn btn btn-primary btn-block"
							data-original-title="">Back</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
