<!DOCTYPE html>
<html>
<head>
<title>DLLP - Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">

<!-- Main CSS -->
<link href="css/main.css" rel="stylesheet" media="screen">

<!-- Font Awesome CSS -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="container">
		<!-- Header start -->
		<header class="navbar" role="navigation">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">&nbsp;</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse"
				role="navigation">

				<ul class="nav navbar-nav">
					<li><img src="img/logo.png" height="45px"></li>
					<li><a href="main.html"><span
							class="glyphicon glyphicon-stats" aria-hidden="true"></span>
							Overview</a></li>
					<li><a href="practice.html"><i class="icon-beaker"> </i>
							Smart Practice</a></li>
					<li><a href="catalouge.html"><span
							class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
							Questions Catalouge</a></li>
					<li><a href="exam.html"><i class="icon-dashboard"> </i>
							Exam</a></li>
				</ul>

				<!-- Mini navigation start -->
				<ul class="nav navbar-nav navbar-right hidden-xs hidden-sm ">
					<li><a title="" data-original-title="" href="settings.html"><i
							class="icon-gears"></i> Settings</a></li>
					<li><a title="" data-original-title="" href="login.html"><i
							class="icon-signout"></i> Logout</a></li>
				</ul>
				<!-- Mini navigation end -->

			</nav>
		</header>
		<!-- Header end -->
		<!-- Page title Start -->
		<div class="page-title">
			<div class="row "></div>
		</div>
		<!-- Page title end -->

		<!-- Row start -->
		<div class="row">
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading clearfix">
						<h3 class="panel-title">Progress</h3>
					</div>
					<div class="panel-sub-heading">
						<a href="#">Todays goal</a>
					</div>
					<div class="panel-body">
						<ul class="progress-stats">
							<li>
								<div class="details">
									<span>Finished</span> <span class="pull-right">70%</span>
								</div>
								<div class="progress progress-small no-margin">
									<div class="progress-bar progress-bar-info" role="progressbar"
										aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
										style="width: 70%"></div>
								</div>
							</li>
						</ul>
						<ul class="list-group no-margin">
							<li class="list-group-item"><span class="badge">23</span>
								Studied questions</li>
							<li class="list-group-item"><span class="badge">10</span>
								Leftover questions</li>
						</ul>
					</div>
					<div class="panel-sub-heading">
						<a href="#">Total questions learned</a>
					</div>
					<div class="panel-body">
						<ul class="progress-stats">
							<li>
								<div class="details">
									<span>Finished</span> <span class="pull-right">70%</span>
								</div>
								<div class="progress progress-small no-margin">
									<div class="progress-bar progress-bar-success"
										role="progressbar" aria-valuenow="70" aria-valuemin="0"
										aria-valuemax="100" style="width: 70%"></div>
								</div>
							</li>
						</ul>
						<ul class="list-group no-margin">
							<li class="list-group-item"><span class="badge">23</span>
								Studied questions</li>
							<li class="list-group-item"><span class="badge">10</span>
								Leftover questions</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-md-8">
				<div class="panel panel-default">
					<div class="panel-heading clearfix">
						<h3 class="panel-title">Menu</h3>
					</div>
					<div class="panel-body">
						<center>
							<button type="button"
								class="btn btn-lg rounded-buttons btn-primary"
								data-original-title="">
								<i class="icon-beaker"> </i> Smart Practice
							</button>
							&nbsp;
							<button type="button"
								class="btn btn-lg rounded-buttons btn-warning"
								data-original-title="">
								<i class="icon-dashboard"> </i> Take an Exam
							</button>
							&nbsp;
							<button type="button"
								class="btn btn-lg rounded-buttons btn-success"
								data-original-title="">
								<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
								View my progress
							</button>
					</div>
					</center>
				</div>
			</div>
			<div class="col-md-8">
				<div class="panel panel-default">
					<div class="panel-heading clearfix">
						<h3 class="panel-title">Learning History</h3>
					</div>
					<div class="panel-body">
						<canvas id="history-canvas" height="300" width="700"></canvas>
					</div>
				</div>	
			</div>
		</div>
		<!-- Row end -->

		<!-- Row start -->
		<div class="row"></div>
		<!-- Row end -->

	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="js/Chart.min.js"></script>
	<script src="js/historygraph.js"></script>


</body>
</html>
