<!DOCTYPE html>
<html>
<head>
<title>DLLP - Smart Practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">

<!-- Main CSS -->
<link href="css/main.css" rel="stylesheet" media="screen">

<!-- Font Awesome CSS -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="container">
		<!-- Header start -->
		<header class="navbar" role="navigation">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">&nbsp;</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse"
				role="navigation">

				<ul class="nav navbar-nav">
					<li><img src="img/logo.png" height="45px"></li>
					<li><a href="main.html"><span
							class="glyphicon glyphicon-stats" aria-hidden="true"></span>
							Overview</a></li>
					<li><a href="practice.html"><i class="icon-beaker"> </i>
							Smart Practice</a></li>
					<li><a href="catalouge.html"><span
							class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
							Questions Catalouge</a></li>
					<li><a href="exam.html"><i class="icon-dashboard"> </i>
							Exam</a></li>
				</ul>

				<!-- Mini navigation start -->
				<ul class="nav navbar-nav navbar-right hidden-xs hidden-sm ">
					<li><a title="" data-original-title="" href="settings.html"><i
							class="icon-gears"></i> Settings</a></li>
					<li><a title="" data-original-title="" href="login.html"><i
							class="icon-signout"></i> Logout</a></li>
				</ul>
				<!-- Mini navigation end -->

			</nav>
		</header>
		<!-- Header end -->
		<!-- Page title Start -->
		<div class="page-title">
			<div class="row "></div>
		</div>
		<!-- Page title end -->

		<div class="row">
			<div class="col-md-12">
				<div class="details">
					<span></span> <span class="pull-right">Questions answered:
						13/24</span>
				</div>
				<br>
				<div class="progress progress-small no-margin">
					<div class="progress-bar progress-bar-success" role="progressbar"
						aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
						style="width: 70%"></div>
				</div>
			</div>
		</div>
		<div class="row">&nbsp;</div>

		<!-- Row start -->
		<div class="row">
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-heading clearfix">
								<h3 class="panel-title">Question</h3>
							</div>
							<div class="panel-sub-heading">
								<a href="#">Category: Traffic signs</a>
							</div>
							<div class="panel-body">
								<h3>What do you do when you see this sign?</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-heading clearfix">
								<h3 class="panel-title">Your Answer</h3>
							</div>
							<div class="panel-body">
								<div id="answer1" class="answer checkbox callout no-margin">
								    <label>
		   								<input type="checkbox" name="answer1-cb" value="answer1" />
										<h4>Answer 1</h4> 
									</label>
								</div>
								<div id="answer2" class="answer checkbox callout no-margin">
								    <label>
								    	<input type="checkbox" name="answer2-cb" value="answer2" />
										<h4>Answer 2</h4> 
									</label>
								</div>
								<div id="answer3" class="answer checkbox callout no-margin">
								    <label>
										<input type="checkbox" name="answer3-cb" value="answer3" />
										<h4>Answer 3</h4> 
									</label>
								</div>
								<div id="answer4" class="answer checkbox callout no-margin">
									
								    <label>
								    	<input type="checkbox" name="answer4-cb" value="answer4" />
										<h4>Answer 4</h4> 
									</label>
								</div>
								
								<button id="btn-check" type="button" class="btn btn-lg rounded-buttons btn-primary pull-right" data-original-title="">
									<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
									Check Answer
								</button>
								<button id="btn-next" type="button" class="btn btn-lg rounded-buttons btn-success pull-right" data-original-title="">
									<span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
									Next Question
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading clearfix">
						<h3 class="panel-title">Image</h3>
					</div>
					<div class="panel-body">
						<center>
							<img src="img/sign1.jpg">
						</center>
					</div>

				</div>
			</div>
		</div>
		<!-- Row end -->


	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Sparkline graphs -->
	<script src="js/sparkline.js"></script>

	<!-- Date Range -->
	<script src="js/daterange/moment.js"></script>
	<script src="js/daterange/daterangepicker.js"></script>

	<!-- Custom JS -->
	<script src="js/custom.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/practice.js"></script>
	


</body>
</html>
