<!DOCTYPE html>
<html>
<head>
<title>DLLP - Settings</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">

<!-- Main CSS -->
<link href="css/main.css" rel="stylesheet" media="screen">
<link href="js/datepicker/ui.css" rel="stylesheet" media="screen">


<!-- Font Awesome CSS -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<!--[if IE 7]>
      <link rel="stylesheet" href="fonts/font-awesome.css">
    <![endif]-->

<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="container">
		<!-- Header start -->
		<header class="navbar" role="navigation">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">&nbsp;</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse"
				role="navigation">

				<ul class="nav navbar-nav">
					<li><img src="img/logo.png" height="45px"></li>
					<li><a href="main.html"><span
							class="glyphicon glyphicon-stats" aria-hidden="true"></span>
							Overview</a></li>
					<li><a href="practice.html"><i class="icon-beaker"> </i>
							Smart Practice</a></li>
					<li><a href="catalouge.html"><span
							class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
							Questions Catalouge</a></li>
					<li><a href="exam.html"><i class="icon-dashboard"> </i>
							Exam</a></li>
				</ul>

				<!-- Mini navigation start -->
				<ul class="nav navbar-nav navbar-right hidden-xs hidden-sm ">
					<li><a title="" data-original-title="" href="settings.html"><i
							class="icon-gears"></i> Settings</a></li>
					<li><a title="" data-original-title="" href="login.html"><i
							class="icon-signout"></i> Logout</a></li>
				</ul>
				<!-- Mini navigation end -->

			</nav>
		</header>
		<!-- Header end -->
		<!-- Page title Start -->
		<div class="page-title">
			<div class="row "></div>
		</div>
		<!-- Page title end -->

		<!-- Row start -->
		<div class="row">
			<form id="settings-form" class="form-horizontal" role="form">
				<div class="col-md-6 col-sm-6 col-xs-12">
				  <div class="panel panel-default">
					<div class="panel-heading clearfix">
					  <i class="icon-calendar"></i>
					  <h3 class="panel-title">Account Settings</h3>
					</div>
					<div class="panel-sub-heading">
					  <a href="#" data-original-title="" title="">E-Mail / Username</a>
					</div>
					<div class="panel-body">
						<div class="form-group">
						  <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
						  <div class="col-sm-10">
							<input type="email" class="form-control" id="inputEmail3" name="email" placeholder="Email">
						  </div>
						</div>
					</div>
					<div class="panel-sub-heading">
					  <a href="#" data-original-title="" title="">Change Password</a>
					</div>
					<div class="panel-body">
						<div class="form-group">
						  <label for="inputPassword1" class="col-sm-2 control-label">Password</label>
						  <div class="col-sm-10">
							<input type="password" class="form-control" id="inputPassword1" name="password">
						  </div>
						</div>
						<div class="form-group">
						  <label for="inputPassword2" class="col-sm-2 control-label">Password again</label>
						  <div class="col-sm-10">
							<input type="password" class="form-control" id="inputPassword2" name="password2">
						  </div>
						</div>
						<div class="form-group" style="margin-bottom: 0px;">
						  <div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-success pull-right" data-original-title="" title="">Save</button>
						  </div>
						</div>
					</div>
				  </div>
				</div>
				
				<div class="col-md-6 col-sm-6 col-xs-12">
				  <div class="panel panel-default">
					<div class="panel-heading clearfix">
					  <h3 class="panel-title">Exam details</h3>
					</div>
					<div class="panel-sub-heading">
					  <a href="#" data-original-title="" title="">License Types</a>
					</div>
					<div class="panel-body">
						<div id="answer1" class="answer checkbox callout no-margin">
							<label>
								<input type="checkbox" name="answer1-cb" value="a" />
								<span>License Type - A</span> 
							</label>
						</div>
						<div id="answer2" class="answer checkbox callout no-margin">
							<label>
								<input type="checkbox" name="answer2-cb" value="b" />
								<span>License Type - B</span> 
							</label>
						</div>
						<div id="answer3" class="answer checkbox callout no-margin">
							<label>
								<input type="checkbox" name="answer3-cb" value="c" />
								<span>License Type - C</span> 
							</label>
						</div>
						<div id="answer4" class="answer checkbox callout no-margin">
							
							<label>
								<input type="checkbox" name="answer4-cb" value="f" />
								<span>License Type - F</span> 
							</label>
						</div>
						
						
					</div>
					<div class="panel-sub-heading">
					  <a href="#" data-original-title="" title="">Date of the exam</a>
					</div>
					<div class="panel-body">
						<div class="form-group">
							<label for="inputExamdate" class="col-sm-2 control-label">Date of the exam</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputExamdate" name="examdate" placeholder="01.01.2015">
							</div>
						</div>
						<div class="form-group" style="margin-bottom: 0px;">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-success pull-right" data-original-title="" title="">Save</button>
							</div>
						</div>
					</div>
				  </div>
				</div>
			</form>
		</div>
		<!-- Row end -->

		<!-- Row start -->
		<div class="row"></div>
		<!-- Row end -->

	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="js/custom.js"></script>
	
	<script src="js/datepicker/jquery-ui.js"></script>
	<script src="js/settings.js"></script>


</body>
</html>
